ctrl; 1
trs; 1; 10
wait; 30
load_room; map/forest/f_room2.png 
hitbox; -30; 425; 500; 480
hitbox; 680; 425; 1310; 480
ev; 1330; 0; 1331; 480; files/load_room3from2.txt
ev; -61; 0; -60; 480; files/load_room1.txt
ev; 300; 510; 900; 540; files/fall2room.txt
enemy; entity/slime/idle.png; 2; 1; 370; 380; 40; 50; 30; 60; 0; 1; entity/slime/jump.png; 3; 8; 2; 300; particles/slime.png; 100; 9; particles/bullet.png; 1; sounds/slimedth.wav; sounds/slime.mp3
enemy; entity/slime/idle.png; 2; 1; 1000; 380; 40; 50; 30; 60; 0; 1; entity/slime/jump.png; 3; 8; 2; 300; particles/slime.png; 100; 9; particles/bullet.png; 1; sounds/slimedth.wav; sounds/slime.mp3
spike_pos; -30; 375
trs; 3; 10
ctrl; -1
end
